<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Pies & Cia - Trabalhe Conosco</title>
 <link rel="stylesheet" href="./css_ger/reset.css">
 <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css_ger/quem_somos.css">
  </head>
<body class="sobre nos">
  <header class="header-bg">
    <div class="header container">
      <a href="./index.html"><img src="./assets/meulogop.png" alt="Logo Pie & Cia"></a>
    </div>
    <a href="./index.html". class="botao-secundario"><button>Home</button></a>
  </header>
</body>
      <main>
      
      <section class="principal">

        <h2 class="titulo-principal">Compromisso social</h2>

        <img class="embeleze" src="./assets/img1/banner_social.png" alt="A equerda:imagem selo verde a favor da reciclagem. Em seguida, 
        imagem poster a favor de zerar o desperdício de alimentos. Ao centro, foto de 3 rapazes com síndrome de dow preparando a massa de uma 
        torta. Mais à direita: desenho grupo de pessoas de mãos dadas carregando letreiro com o título: inclusão social. POr último, na ponta 
        direita do banner: desenho de várias mãos coloridas levantadas com letreiro em baixo com o título: programa de voluntariado.">

        <p> </strong>Demonstramos nosso compromisso todos os dias!</p>

        <p> O nosso modelo de gestão responsável define<br/> 
          a forma como atuamos e, isso não seria possível,<br/> 
          sem o compromisso dos nossos parceiros e colaboradores.</p>
        
          <a><strong>Gostaria fazer parte dessa corrente?</strong></a>

        <form action="mailto:silviodiniz76@gmail.com"
          method="POST" enctype="multipart/form-data" name="EmailForm">

          <br><br> <textarea> </textarea>
          <br><br><textarea style="text-align:center">Envie uma mensagem para a gente.</textarea><br><br>
        
          <br><input type="submit" valor="Enviar"><br>

        </form>
       
      </section>
    
</main>  
</html>     
